# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 1.19-pre1
loader_version      = 0.14.0
carpet_core_version = 1.4.76+v220518
fabric_version      = 0.52.4+1.19

# Mod Properties
mod_version 		= 1.4.76
maven_group 		= com.github.gnottero
archives_base_name 	= twitchprj

