# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version   = 22w16b
loader_version      = 0.14.0
carpet_core_version = 1.4.72
fabric_version      = 0.51.2+1.19

# Mod Properties
mod_version 		= 1.4.72
maven_group 		= com.github.gnottero
archives_base_name 	= twitchprj

